index.html
<!DOCTYPE html>
<!-- if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!-- if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!-- if IE 8<html class="no-js lt-ie9">
--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width"><link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900' rel='stylesheet' type='text/css'>
  <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
  <!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
  -->
  <title>Pretty Open Type</title>
</head>
<body>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans|Lora|Lato|Actor|Ek+Mukta|Maven+Pro|Source+Code Pro|Montserrat|Arvo|EB+Garamond|Kameron|Varela+Round|Quicksand|Dosis|Josefin+Sans|Gudea" rel="stylesheet" type="text/css">
  <div class="wrap">
    <header class="page-header">
      <h1 class="page-title">Pretty Open Type</h1>
      <div class="tagline">A sweet collection of free beautiful fonts</div>
      <div class="subtitle"><em>By Namanyay Goel</em></div>
    </header>
    <div class="fonts js-isotope stack stack-clean">
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Open Sans" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Open Sans</h1>
            </header>
            <footer>
              <div class="tags">
                <div>sans-serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Open+Sans">google.com/fonts/specimen/Open+Sans</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Lora" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Lora</h1>
            </header>
            <footer>
              <div class="tags">
                <div>serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Lora">google.com/fonts/specimen/Lora</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Lato" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Lato</h1>
            </header>
            <footer>
              <div class="tags">
                <div>sans-serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Lato">google.com/fonts/specimen/Lato</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Actor" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Actor</h1>
            </header>
            <footer>
              <div class="tags">
                <div>sans-serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Actor">google.com/fonts/specimen/Actor</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Ek Mukta" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Ek Mukta</h1>
            </header>
            <footer>
              <div class="tags">
                <div>sans-serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Ek+Mukta' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Ek+Mukta">google.com/fonts/specimen/Ek+Mukta</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Maven Pro" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Maven Pro</h1>
            </header>
            <footer>
              <div class="tags">
                <div>sans-serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Maven+Pro">google.com/fonts/specimen/Maven+Pro</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Source Code Pro" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Source Code Pro</h1>
            </header>
            <footer>
              <div class="tags">
                <div>monospace</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Source+Code Pro' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Source+Code Pro">google.com/fonts/specimen/Source+Code Pro</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Montserrat" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Montserrat</h1>
            </header>
            <footer>
              <div class="tags">
                <div>sans-serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Montserrat">google.com/fonts/specimen/Montserrat</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Arvo" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Arvo</h1>
            </header>
            <footer>
              <div class="tags">
                <div>serif, slab serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Arvo">google.com/fonts/specimen/Arvo</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: EB Garamond" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">EB Garamond</h1>
            </header>
            <footer>
              <div class="tags">
                <div>serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/EB+Garamond">google.com/fonts/specimen/EB+Garamond</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Kameron" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Kameron</h1>
            </header>
            <footer>
              <div class="tags">
                <div>serif, slab serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Kameron' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Kameron">google.com/fonts/specimen/Kameron</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Varela Round" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Varela Round</h1>
            </header>
            <footer>
              <div class="tags">
                <div>sans-serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Varela+Round">google.com/fonts/specimen/Varela+Round</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Quicksand" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Quicksand</h1>
            </header>
            <footer>
              <div class="tags">
                <div>sans-serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Quicksand">google.com/fonts/specimen/Quicksand</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Dosis" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Dosis</h1>
            </header>
            <footer>
              <div class="tags">
                <div>sans-serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Dosis">google.com/fonts/specimen/Dosis</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Josefin Sans" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Josefin Sans</h1>
            </header>
            <footer>
              <div class="tags">
                <div>sans-serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Josefin+Sans">google.com/fonts/specimen/Josefin+Sans</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
      <div class="sympl half">
        <section class="font-block">
          <div style="font-family: Gudea" class="preview">The five boxing wizards jump quickly 123456789</div>
          <div class="text">
            <header>
              <h1 class="title">Gudea</h1>
            </header>
            <footer>
              <div class="tags">
                <div>sans-serif</div>
              </div>
              <div class="urls">
                <div class="url use"><strong>Use: </strong><span>&lt;link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'&gt;</span></div>
                <div class="url page"><strong>View: </strong><a href="google.com/fonts/specimen/Gudea">google.com/fonts/specimen/Gudea</a></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
  <script src="js/main.js"></script>

<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>

src/jade/index.jade
extends templates/_layout

block vars

block title
  title Pretty Open Type

block content 
  
  //- LOADING GOOGLE FONTS
  - var googleFonts = [];

  - for ( num in fonts ) { 
    - font = fonts[num]
    - name = font.name

    - if ( font.from == 'google' ) {
      - googleFonts.push( name.replace(' ', '+') )
    - }
  - }
  
  - var googleFontsList = googleFonts.join('|');
  
  link(href='http://fonts.googleapis.com/css?family=#{googleFontsList}', rel='stylesheet', type='text/css')
  //- Fin loading

  .wrap

    header.page-header
      h1.page-title Pretty Open Type
      .tagline 
        | A sweet collection of free beautiful fonts
      .subtitle 
        em By Namanyay Goel

    .fonts.js-isotope.stack.stack-clean
      - for ( num in fonts ) { 
        - font = fonts[num]
        - name = font.name
        //- Init fonts and name
      
        .sympl.half

          - if ( font.from == 'google' ) {
            - url = "google.com/fonts/specimen/" + name.replace(' ', '+')
            - use = "<link href='http://fonts.googleapis.com/css?family=" + name.replace(' ', '+') + "' rel='stylesheet' type='text/css'>"
          - }

          section.font-block
            .preview(style="font-family: #{name}") The five boxing wizards jump quickly 123456789
            .text 
              header
                h1.title= name

              footer
                .tags
                  div= font.type.join(', ')
                .urls
                  .url.use
                    strong Use: 
                    span= use
                  .url.page
                    strong View: 
                    a(href="#{url}")= url
      
      - }
    
